<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>로또</title>
    <style>
      .ball {
        display : inline-block;
        border : 1px solid black;
        border-radius : 20px;
        width : 40px;
        height : 40px;
        line-height : 40px;
        font-size : 20px;
        text-align : center;
        margin-right : 20px;
      }
    </style>
  </head>
  <body>

    <div id="root"></div>

    <script src="../app.js"></script>
  </body>
</html>
